#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBfPmrCw3iJQPAtayiKU9BlxlPPhyNZW_k
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-64ddd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-64ddd
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-64ddd.appspot.com
REACT_APP_MESSAGING_SENDER=246559638251
REACT_APP_APP_ID=1:246559638251:web:64e67381dcc5fb8f2f74ae

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY